programa
{
	
	funcao inicio()
	{
		cadeia Diassemana [7]

		Diassemana [0]= "domingo"
		Diassemana [1]= "segunda-feira"
		Diassemana [2]= "terça-feira"
		Diassemana [3]= "quarta-feira"
		Diassemana [4]= "qinta-feira"
		Diassemana [5]= "sexta-feira"
		Diassemana [6]= "sabado"

		escreva(Diassemana [0], "\n")
		escreva(Diassemana [1], "\n")
		escreva(Diassemana [2], "\n")
		escreva(Diassemana [3], "\n")
		escreva(Diassemana [4], "\n")
		escreva(Diassemana [5], "\n")
		escreva(Diassemana [6], "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */