programa // VETORES - MES
{
	
	funcao inicio()
	{
		cadeia Mes [12]

		Mes [0]= "janeiro"
		Mes [1]= "fevereiro"
		Mes [2]= "março"
		Mes [3]= "abril"
		Mes [4]= "maio"
		Mes [5]= "junho"
		Mes [6]= "julho"
		Mes [7]= "agosto"
		Mes [8]= "setembro"
		Mes [9]= "outubro"
		Mes [10]= "novembro"
		Mes [11]= "dezembro"

		escreva(Mes [0], "\n")
		escreva(Mes [1], "\n")
		escreva(Mes [2], "\n")
		escreva(Mes [3], "\n")
		escreva(Mes [4], "\n")
		escreva(Mes [5], "\n")
		escreva(Mes [6], "\n")
		escreva(Mes [7], "\n")
		escreva(Mes [8], "\n")
		escreva(Mes [9], "\n")
		escreva(Mes [10], "\n")
		escreva(Mes [11], "\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 624; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */