programa
{
	
	funcao inicio()
	{
		inteiro contador 
		inteiro resultado


		escreva ("tabuada de 4\n")

		contador = 1

		enquanto (contador <= 10)
		{

			resultado = 4 * contador

			escreva ("4 x" , contador , " = ", resultado , "\n")

			contador = contador + 1 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */